version '1.0-SNAPSHOT'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation project(":components:workflow-support")
    implementation project(":components:db-interface")
    implementation 'io.lettuce:lettuce-core:6.2.4.RELEASE'
    implementation project(':components:redis-interface')
    implementation project(':applications:basic-server')
}