# Board-Game-Socials-Web-App

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: integration-test-staging.yml
applications/basic-server/: build.gradle
applications/basic-server/src/main/kotlin/com/goodboards/app/: App.kt
applications/basic-server/src/main/kotlin/com/goodboards/app/database/: DBHelper.kt  DatabaseInit.kt
applications/basic-server/src/main/kotlin/com/goodboards/app/game/: Game.kt  GameNews.kt  GamesHelper.kt
applications/basic-server/src/main/kotlin/com/goodboards/app/gameNews/: GameNews.kt
applications/basic-server/src/main/kotlin/com/goodboards/app/kt/: Game.kt  News.kt  PlayerGameOptions.kt  Record.kt  Session.kt  SessionData.kt  User.kt
applications/basic-server/src/main/kotlin/com/goodboards/app/news/: News.kt  NewsHelper.kt
applications/basic-server/src/main/kotlin/com/goodboards/app/player/: Player.kt  PlayerGameOptions.kt  PlayerHelper.kt
applications/basic-server/src/main/kotlin/com/goodboards/app/sessions/: PlayerSession.kt  Session.kt  SessionData.kt  SessionHelper.kt
applications/basic-server/src/main/kotlin/com/goodboards/app/util/: EnvHelper.kt
applications/basic-server/src/main/kotlin/models/: Game.kt  News.kt  Session.kt  User.kt
applications/basic-server/src/main/resources/: game_info.json
applications/basic-server/src/main/resources/templates/: _layout.ftl  contact.ftl  createSession.ftl  footer.ftl  form.ftl  game.ftl  games.ftl  index.ftl  navbar.ftl  new.ftl  newGame.ftl  news.ftl  session.ftl  sessions.ftl  show.ftl
applications/basic-server/src/main/resources/templates/games/: game.ftl  games.ftl  newGame.ftl
applications/basic-server/src/main/resources/templates/sessions/: createSession.ftl  session.ftl  sessions.ftl
applications/basic-server/src/test/kotlin/test/collective/start/: AppTest.kt
applications/basic-server/src/test/kotlin/test/goodboards/app/: AppTest.kt  BaseAppTest.kt  GetFormTest.kt  GetGamesTest.kt  HTMLUtil.kt  PostFormTest.kt  PutFormTest.kt  SingleGameTest.kt
applications/basic-server/src/test/kotlin/test/goodboards/app/database/: DatabaseInitTest.kt
applications/basic-server/src/test/kotlin/test/goodboards/app/game/: GamesHelperTest.kt  GetGamesTest.kt  SingleGameTest.kt
applications/basic-server/src/test/kotlin/test/goodboards/app/news/: NewsHelperTest.kt  NewsTableTest.kt
applications/basic-server/src/test/kotlin/test/goodboards/app/util/: DBMock.kt  GamesMock.kt  HTMLUtil.kt  MockUtil.kt  NewsMock.kt
applications/basic-server/src/test/resources/: game_info_test.json
applications/data-analyzer-server/: Procfile  build.gradle
applications/data-analyzer-server/src/main/kotlin/com/goodboards/app/analyzer/: App.kt
applications/data-analyzer-server/src/main/kotlin/com/goodboards/app/analyzer/tasks/: AnalyzerNewsTaskHelper.kt  Wrapper.kt
applications/data-analyzer-server/src/test/kotlin/test/collective/start/analyzer/: AppTest.kt
applications/data-analyzer-server/src/test/kotlin/test/goodboards/app/analyzer/: AnalyzeTaskHelperTest.kt  AppTest.kt
applications/data-collector-server/: Procfile  build.gradle
applications/data-collector-server/src/main/kotlin/com/goodboards/app/collector/: App.kt
applications/data-collector-server/src/main/kotlin/com/goodboards/app/collector/tasks/: RetrieveNewsTaskHelper.kt  Wrapper.kt
applications/data-collector-server/src/test/kotlin/test/collective/start/collector/: AppTest.kt
applications/data-collector-server/src/test/kotlin/test/goodboards/app/collector/: AppTest.kt  RetrieveNewsTaskHelperTest.kt
components/data-analyzer/: build.gradle
components/data-analyzer/src/main/kotlin/com/goodboards/app/analyzer/: AnalyzerTask.kt  AnalyzerWorkFinder.kt  AnalyzerWorker.kt  AnalyzerWorkerHelper.kt  DBHelper.kt  ExampleTask.kt  ExampleWorkFinder.kt  ExampleWorker.kt  News.kt  Wrapper.kt
components/data-analyzer/src/test/kotlin/test/goodboards/app/analyzer/: AnalyzerFinderTest.kt  AnalyzerWorkerTest.kt
components/data-collector/: build.gradle
components/data-collector/src/main/kotlin/com/goodboards/app/collector/: ExampleTask.kt  ExampleWorkFinder.kt  ExampleWorker.kt  HttpClientWrapper.kt  News.kt  RetrieveNewsTask.kt  RetrieveNewsWorkFinder.kt  RetrieveNewsWorker.kt  Wrappers.kt
components/data-collector/src/test/kotlin/test/goodboards/app/collector/: DBHelper.kt  DBMock.kt  RetrieveNewsWorkFinderTest.kt  RetrieveNewsWorkerTest.kt
components/db-interface/src/main/kotlin/com.goodboards.db/: DBConnection.kt  DBInterface.kt  DriverManagerWrapper.kt  Game.kt  News.kt  Player.kt  PlayerSession.kt  Session.kt  SystemWrapper.kt
components/db-interface/src/test/kotlin/test/goodboards/db/: DBConnectionTest.kt  DBInterfaceTest.kt  DBInterfaceTestHelpers.kt  SystemWrapper.kt
components/redis-interface/: build.gradle
components/redis-interface/src/main/kotlin/com/goodboards/redis/: RedisInterface.kt  SystemWrapper.kt
components/redis-interface/src/test/kotlin/: RedisInterfaceTest.kt
components/workflow-support/src/main/kotlin/com/goodboards/workflow/: NoopTask.kt  NoopWorkFinder.kt  Worker.kt  (+2 more)
docs/: CONTRIBUTE.md  README.md  continuous_delivery.md  coordination.md  database.md  deployment.md  design.md  development.md  goals.md  iteration_planning.md  processes.md  redis.md  rubric_snippets.md  technologies.md
docs/processes/: contribute.md  deploy.md  integration-tests.md
docs/testing/: acceptance-tests.md
integration/: build.gradle  settings.gradle
integration-tests/: build.gradle.kts
integration-tests/src/test/java/io/cucumber/skeleton/: StepDefinitions.java
integration-tests/src/test/kotlin/client/: ClientUtil.kt
integration/src/main/kotlin/com/goodboards/tests/: Application.kt
integration/src/main/kotlin/com/goodboards/tests/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
integration/src/test/kotlin/com/goodboards/tests/: EnvironmentConfig.kt  FormTest.kt  GameTest.kt  GamesTest.kt  StagingConfig.kt
integration/src/test/kotlin/com/goodboards/tests/client/: ClientUtil.kt  TemplateUtil.kt
(+7 files in other folders)
