version '1.0-SNAPSHOT'

apply plugin: 'kotlinx-serialization'

dependencies {
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation project(":components:workflow-support")
    implementation project(":components:db-interface")
}