version '1.0-SNAPSHOT'

apply plugin: 'kotlinx-serialization'

dependencies {
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation 'io.lettuce:lettuce-core:6.2.4.RELEASE'
    implementation project(":components:workflow-support")
    implementation project(":components:db-interface")
    implementation project(":components:redis-interface")

    testImplementation("io.ktor:ktor-client-mock:$ktor_version")
}