version '1.0-SNAPSHOT'

dependencies {
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation project(":components:workflow-support")
    implementation project(":components:db-interface")
    implementation project(":components:redis-interface")

    // Transitive dependency
    implementation 'io.lettuce:lettuce-core:6.2.4.RELEASE'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
}