version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization' // Reference: https://kotlinlang.org/docs/serialization.html#example-json-serialization

mainClassName = "com.goodboards.app.collector.AppKt"

dependencies {
    implementation project(":components:data-collector")
    implementation project(":components:workflow-support")

    // Transitive dependency
    implementation 'io.lettuce:lettuce-core:6.2.4.RELEASE'
    implementation project(":components:db-interface")
    implementation project(":components:redis-interface")

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
}

tasks.withType(Copy).all {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "com.goodboards.app.collector.AppKt"
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}